{
  "name": "UniBot",
  "main": "unibot.js",
  "version": "0.3.1",
  "homepage": "https://github.com/UniBot/UniBot",
  "authors": [
    "Dean Sofer <proloser@hotmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "public/bower_components",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.0",
    "angular": "angular-ui/angular#~1.1.5",
    "angular-bootstrap": "~0.6.0",
    "lodash": "~2.2.1"
  }
}
