{
    "author": "luckysmack",
    "name": "metbot",
    "description": "IRC bot for irc.freeonode.net/meteor",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://github.com/luckysmack/metbot",
    "node": "0.8.6",
    "main": "metbot.js",
    "dependencies": {
        "jerk": "~1.1.23",
        "mongoose": "~2.7.2"
    },
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    },
    "scripts": {
        "start": "node metbot"
    }
}
