{
  "author": "proloser,luckysmack",
  "name": "unibot",
  "description": "The Universal IRC Bot (for FreeNode)",
  "version": "0.3.3",
  "private": true,
  "homepage": "http://github.com/unibot/unibot",
  "node": "0.10.10",
  "main": "unibot.js",
  "dependencies": {
    "mongoose": "~3.6.20",
    "irc": "~0.3",
    "express": "~3.4.0",
    "lodash": "~2.2.1"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "~0.10"
  },
  "scripts": {
    "start": "node unibot.js"
  },
  "subdomain": "unibot",
  "repository": "https://github.com/UniBot/UniBot.git"
}
